total 44
drwxr-xr-x 2 root root 266 Oct 10 05:15 .
drwxr-xr-x 6 root root 121 Oct 10 03:10 ..
-rwxr--r-- 1 root root  32 Oct 10 03:22 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 04:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 04:41 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 04:04 3-twofiles
-rwxr--r-- 1 root root  40 Oct 10 04:09 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 04:28 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 04:17 6-third_line
-rwxr--r-- 1 root root  79 Oct 10 05:11 7-file
-rwxr--r-- 1 root root  36 Oct 10 05:15 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 05:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 05:15 ls_cwd_content
-rw-r--r-- 1 root root  44 Oct 10 03:22 README.md
